name: run-me

inputs:
  aya-root:
    description: the root directory of aya-dev
    required: true
  version:
    description: the installed aya version
    required: true

runs:
  using: node24
  main: ../../dist/index.js
