on:
  push:
    branches:
      - 'main'

jobs:
  setup-aya:
    runs-on: [ubuntu-latest]
    steps:
      - name: setup-aya
        uses: './'
        with:
          refs: 'nightly-build'
          token: '${{ secrets.GITHUB_TOKEN }}'
