on:
  push:
    branches:
      - 'main'

jobs:
  setup-aya:
    runs-on: [ubuntu-latest]
    steps:
      - name: setup-java
        uses: actions/setup-java@v4
        with:
          distribution: 'liberica'
          java-version: 21
      - uses: actions/checkout@v5
      - name: setup-aya
        uses: './'
        with:
          version: 'nightly-build'
          token: '${{ secrets.GITHUB_TOKEN }}'
