on:
  push:
    branches:
      - "main"

jobs:
  setup-aya:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v4
      - name: setup-aya
        uses: "./"
        with:
          version: "nightly-build"
          token: "${{ secrets.GITHUB_TOKEN }}"
